# HM16

./: pom.xml
src/main/java/configuretions/: BaseClass.java  DriverConfig.java
src/main/java/liseners/: MyLisener.java
src/main/java/util/: Screen.java
src/main/resources/: testng.xml
src/test/java/: TestAllure.java
